# Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.

# import numpy as np
# from math import factorial
# Напишем функцию для определения Z-значений для данного распределения:
def z_value(height):
    return (height-174)/8
# Для расчета значений вероятности воспользуемся таблицами https://datascience.eu/ru/%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0-%D0%B8-%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0/z-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0/
# либо методом cdf, объекта NormalDist стандартного модуля statistics


from statistics import NormalDist
# a) Определим Z-значениe P(X>=182):
print(z_value(182))
# метод cdf определяет вероятность того, что случайная величина X будет меньше или равна x, 
# т.е в данном случае P(X<=182)
NormalDist().cdf(z_value(182))
# Однако нам нужна вероятность P(X>=182), поэтому вычтем полученное значение из 1:
P=1-NormalDist().cdf(z_value(182))
P
# P(X>=182) = 0.1587

# б) Определим Z-значениe P(X=>190):
z=z_value(190)
z
P=1-NormalDist().cdf(z)
P
# P(X>=190) = 0.02275

# в) Определим Z1 и Z2 P(166<=X<=190)
z1=z_value(166)
z1
z2=z_value(190)
z2
P=NormalDist().cdf(z2)-NormalDist().cdf(z1)
P
# P(166<=X<=190) = 0.8186

# г) Определим Z1 и Z2 P(166<=X<=182)
z1=z_value(166)
z1
z2=z_value(182)
z2
P=NormalDist().cdf(z2)-NormalDist().cdf(z1)
P
# P(166<=X<=182) = 0.6827

# д) Определим Z1 и Z2 P(158<=X<=190)
z1=z_value(158)
z1
z2=z_value(190)
z2
P=NormalDist().cdf(z2)-NormalDist().cdf(z1)
P
# P(158<=X<=190) = 0.9545

# е) Определим Z1 и Z2 P(X<=150UX=>190)
z1=z_value(150)
z1
z2=z_value(190)
z2
P=NormalDist().cdf(z1)+(1-NormalDist().cdf(z2))
P
# P(X<=150UX=>190) = 0.0241

# ё) Определим Z1 и Z2 P(X<=150UX=>198)
z1=z_value(150)
z2=z_value(198)
P=NormalDist().cdf(z1)+(1-NormalDist().cdf(z2))
# P(X<=150UX=>198) = 0.0027

# ж) Определим Z-значениe P(X<=166):
z=z_value(166)
z
P=NormalDist().cdf(z)
P
# P(X<=166) = 0.1587