# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#  Пример:


# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21


print ("Введите координаты точки A: ")
xa = int (input ("X: "))
ya = int (input ("Y: "))
print ("Введите координаты точки B: ")
xb = int (input ("X: "))
yb = int (input ("Y: "))
print (f'Расстояние между A и B = {"%.2f" % ((xb - xa)**2 + (yb - ya)**2)**(1/2)}')